<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="286" id="KGk-i7-Jjw" customClass="AlbumCell" customModule="TaskMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLG-Oo-PqK">
                        <rect key="frame" x="8" y="8" width="318" height="270"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-zM-dxb">
                                <rect key="frame" x="5" y="5" width="308" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-yU-Cq5">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-NV-PSc">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="vIR-ma-ycF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-ud-o8M">
                                                <rect key="frame" x="220" y="178" width="80" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pLw-Ls-eIg"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Favourte"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Favourte"/>
                                                <connections>
                                                    <action selector="clickOnFev:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DeZ-B0-K6F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VTR-ud-o8M" secondAttribute="trailing" constant="8" id="02y-Dv-YWe"/>
                                            <constraint firstItem="GuR-NV-PSc" firstAttribute="leading" secondItem="pKn-yU-Cq5" secondAttribute="leading" id="08x-vF-sK7"/>
                                            <constraint firstAttribute="trailing" secondItem="GuR-NV-PSc" secondAttribute="trailing" id="29N-Yn-sqb"/>
                                            <constraint firstItem="GuR-NV-PSc" firstAttribute="top" secondItem="pKn-yU-Cq5" secondAttribute="top" id="ifM-Z5-CTV"/>
                                            <constraint firstAttribute="bottom" secondItem="VTR-ud-o8M" secondAttribute="bottom" constant="8" id="nsb-1Z-b0Z"/>
                                            <constraint firstAttribute="bottom" secondItem="GuR-NV-PSc" secondAttribute="bottom" id="v9q-hu-uod"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-hJ-BUy">
                                        <rect key="frame" x="0.0" y="230" width="308" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tgM-zM-dxb" firstAttribute="leading" secondItem="lLG-Oo-PqK" secondAttribute="leading" constant="5" id="OA8-e3-NpL"/>
                            <constraint firstItem="tgM-zM-dxb" firstAttribute="top" secondItem="lLG-Oo-PqK" secondAttribute="top" constant="5" id="QCp-b0-ToD"/>
                            <constraint firstAttribute="trailing" secondItem="tgM-zM-dxb" secondAttribute="trailing" constant="5" id="Vu1-5Q-bAN"/>
                            <constraint firstAttribute="bottom" secondItem="tgM-zM-dxb" secondAttribute="bottom" constant="5" id="foH-px-8UY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lLG-Oo-PqK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="03R-5X-lgu"/>
                    <constraint firstAttribute="trailing" secondItem="lLG-Oo-PqK" secondAttribute="trailing" constant="8" id="EY7-th-ioh"/>
                    <constraint firstItem="lLG-Oo-PqK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JjJ-5M-X9w"/>
                    <constraint firstAttribute="bottom" secondItem="lLG-Oo-PqK" secondAttribute="bottom" constant="8" id="d2o-hQ-kb7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="album_fav_Btn" destination="VTR-ud-o8M" id="PqP-qB-1Zv"/>
                <outlet property="album_image" destination="GuR-NV-PSc" id="e3D-e9-rkE"/>
                <outlet property="album_title" destination="pwC-hJ-BUy" id="p64-Ej-okq"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="198.21428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
